{
  "name": "drupa11y",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2",
    +   "pa11y-ci": "~1.0",
    "your-other-dependencies": "~3.5"
  },
  "scripts": {
    "start": "node app",
    "test": "make test",
    +   "test-pa11y": "./node_modules/.bin/pa11y-ci"
  }
}
